---
--- Generated by Table Tools
--- Created by user.
--- DateTime: 2019/11/20 10:11
---


require('type')

ActorTable_headers = {
                "actorId",
                "rotation",
                "scale",
                "offset",
                "idle",
                "touch",
                "interact1",
                "interact2",
                "interact3",
                "filters",
                "pvpStartAction" }

ActorTable_types = {
                UINT32,
                FLOAT_SEQ,
                FLOAT_SEQ,
                FLOAT_SEQ,
                STRING,
                STRING,
                STRING,
                STRING,
                STRING,
                UINT32_ARR,
                STRING_ARR }